/* font import */
/* caudex */
@font-face {
    font-family: caudex-reg;
    src: url("../font/Caudex/Caudex-Regular.ttf");
}
@font-face{
    font-family: caudex-bold;
    src: url("../font/Caudex/Caudex-Bold.ttf")
}
/* titillium-web */
@font-face{
    font-family: tw-reg;
    src: url("../font/TitilliumWeb/TitilliumWeb-Regular.ttf")
}
@font-face{
    font-family: tw-bold;
    src: url("../font/TitilliumWeb/TitilliumWeb-Bold.ttf")
}
/* CinzelDecorative */
@font-face{
    font-family: cd-reg;
    src: url("../font/CinzelDecorative/CinzelDecorative-Regular.ttf")
}
@font-face{
    font-family: cd-bold;
    src: url("../font/CinzelDecorative/CinzelDecorative-Bold.ttf")
}
@font-face{
    font-family: cd-black;
    src: url("../font/CinzelDecorative/CinzelDecorative-Black.ttf")
}
body{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}
/* Navbar */
.nav{
    display: inline-block;
    z-index: 9999;
    left: 0;
    overflow: hidden;
    background: rgba(0,0,0,0.9);
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
}
.navbar-brand{
    width: auto;
    /* display: inline-block; */
    float: left;
    margin-left: 10em;
}
.navbar-brand-logo{
    width: 180px;
}
.navbar-menu{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10em;
    /* display: inline-block; */
    float: right;
}
.navbar-head{
    font-family: tw-reg;
    font-size: 1em;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    text-decoration: none;
    color: white;
    border-radius: 1px;
}
.navbar-dropdown {
    position: relative;
    display: inline-block;
    z-index: 9999;
}

.navbar-dropdown > .navbar-dropdown-header {
    color: white;
    text-decoration: none;
}

.navbar-dropdown-content {
    position: fixed;
    display: none;
    z-index: 9999;
    margin-top: 10px;
}
.navbar-dropdown-content > a {
    width: 90%;
    text-decoration: none;
    color: white;
    background: rgba(0,0,0,0.9);
    padding: 10px;
    display: block;
}
.navbar-dropdown-content > a:hover {
    color: rgba(0,0,0,0.9);
    background-color: white;
}
.navbar-head:hover, .navbar-dropdown-header:hover{
    background-color: white;
    color: black;
}
.navbar-dropdown:hover .navbar-dropdown-content {
    display: block;
}
.navbar-dropdown:hover .navbar-dropdown-header{
    background-color: white;
    color: black;
}
.navbar-highlight{
    color: gold;
    border-radius: 1px;
    font-weight: 700;
    background-image: linear-gradient(orange,red);
}
.navbar-highlight:hover{
    color: yellow;
}
/* header */
.header{
    background-color: black;
    position: relative;
    overflow: hidden;
    height: 300px;
    width: 100%;
    margin-bottom: 0em;
    padding-bottom: 0em;
}
.header-content{
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    font-family: cd-bold;
    font-size: 2.5em;
    color: black;
}
/*content*/
.content{
    padding-top: 5em;
    padding-left: 10em;
    padding-right: 10em;
}
.content-grid{
    display:grid;
    width: 100%;
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 5%;
    grid-row-gap: 5%;
}
#grid-item{
    background-color: #F5F5F5;
    width: 100%;
    height: 320px;
}
.grid-item-image{
    width: 100%;
    height: 250px;
}
.grid-item-image:hover{
    opacity: 0.7;
    cursor: pointer;
}
.grid-item-title{
    padding-top: 0em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    font-family: tw-reg;
    font-weight: 300;
    font-size: 1.2em;
    line-height: 1.5em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#modal-item{
    z-index: 100000000;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0,0,0,0.92);
    background-origin: content-box;
    width: 100%;
    height: 100%;
    display: none;
    background-size: cover;
}
#close-modal{
    right: 1em;
    top: 0.5em;
    font-size: 2.5em;
    color: white;
    position: absolute;
    z-index: 9999999;
}
#close-modal:hover{
    cursor: pointer;
}
#modal-content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#modal-image{
    width: 800px;
    height: 500px;
    background-color: white;
}
#modal-desc{
    text-align: center;
    width: 100%;
    color: white;
    top: 0.75em;
    position: absolute;
    font-size: 2em;
    font-family: caudex-bold;
}

/* footer */
.footer{
    border-top: 1px solid rgb(70,70,70);
    margin-top: 5em;
    background-color: black;
    padding-top: 1.2em;
    font-family: tw-reg;
    color:white;
    padding-bottom: 1.5em;
}
.footer-top{
    font-family: tw-reg;
    color:white;
    width: 100%;
    display: inline-grid;
    grid-template-columns: 12% 25% 25% 25% 12%;
    justify-items: center;
}
.footer-title{
    font-size: 17px;
}
.footer-text{
    text-decoration: none;
    color: white;
    font-size: 13px;
}
.footer-brand-logo{
    width: 170px;
}
.footer-sitemap > .footer-title{
    margin-bottom: 2.5em;
}
.footer-preregister > .footer-title{
    margin-bottom: 3.2em;
}
.footer-preregister-button{
    text-decoration: none;
    background-image: linear-gradient(orange,red);
    color: gold;
    padding: 0.6em 2em 0.7em 2em;
    font-size: 1.1em;
    border-radius: 5px;
    border: 1px solid rgb(220,98,25);
}
.footer-preregister-button:hover{
    color: yellow;
}
.footer-copyright{
    font-size: 13px;
    margin-top: 1em;
    text-align: center;
}

@media only screen and (max-width: 535px){
    .nav{
        display: inline-block;
        z-index: 9999;
        left: 0;
        overflow: hidden;
        background: rgba(0,0,0,0.9);
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
    }
    .navbar-brand{
        width: auto;
        /* display: inline-block; */
        float: left;
        margin-left: 1.5em;
        margin-top: .5em;
    }
    .navbar-brand-logo{
        width: 100px;
    }
    .navbar-menu{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 1.5em;
        /* display: inline-block; */
        float: right;
    }
    .navbar-head{
        font-family: tw-reg;
        font-size: .7em;
        padding-top: 4px;
        padding-left: 4px;
        padding-right: 4px;
        padding-bottom: 4px;
        text-decoration: none;
        color: white;
        border-radius: 1px;
    }
    /* header */
    .header{
        background-color: black;
        position: relative;
        overflow: hidden;
        height: 220px;
        width: 100%;
        margin-bottom: 0em;
        padding-bottom: 0em;
    }
    .header-content{
        position: absolute;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 50%;
        font-family: cd-bold;
        font-size: 1.5em;
        color: black;
    }
    /*content*/
    .content{
        padding-top: 3em;
        padding-left: 2em;
        padding-right: 16em;
    }
    .content-grid{
        display:grid;
        width: 100%;
        grid-template-columns: 65% 65% 65% ;
        grid-column-gap: 5%;
        grid-row-gap: 10%;
    }
    #grid-item{
        background-color: #F5F5F5;
        width: 100%;
        height: 193px;
    }
    .grid-item-image{
        width: 100%;
        height: 150px;
    }
    .grid-item-image:hover{
        opacity: 0.7;
        cursor: pointer;
    }
    .grid-item-title{
        padding-top: 0em;
        padding-left: 1.5em;
        padding-right: 1.5em;
        font-family: tw-reg;
        font-weight: 300;
        font-size: .7em;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    #modal-item{
        z-index: 100000000;
        top: 0;
        left: 0;
        position: fixed;
        background: rgba(0,0,0,0.92);
        background-origin: content-box;
        width: 100%;
        height: 100%;
        display: none;
        background-size: cover;
    }
    #close-modal{
        right: 1em;
        top: 0.5em;
        font-size: 2.5em;
        color: white;
        position: absolute;
        z-index: 9999999;
    }
    #close-modal:hover{
        cursor: pointer;
    }
    #modal-content{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #modal-image{
        width: 700px;
        height: 500px;
        background-color: white;
    }
    #modal-desc{
        text-align: center;
        width: 100%;
        color: white;
        top: 0.75em;
        position: absolute;
        font-size: 2em;
        font-family: caudex-bold;
    }
    /* footer */
    .footer{
        margin-top: 4.2em;
        border-top: 1px solid rgb(70,70,70);
        padding-top: 1.2em;
        font-family: tw-reg;
        color:white;
        padding-bottom: 1.5em;
    }
    .footer-top{
        font-family: tw-reg;
        color:white;
        width: 100%;
        display: inline-grid;
        grid-template-columns: 12% 25% 25% 25% 12%;
        justify-items: center;
    }
    .footer-title{
        font-size: 10px;
    }
    .footer-text{
        text-decoration: none;
        color: white;
        font-size: 9px;
    }
    .footer-brand-logo{
        width: 100px;
    }
    .footer-sitemap > .footer-title{
        margin-bottom: 2.5em;
    }
    .footer-preregister > .footer-title{
        margin-bottom: 3.2em;
    }
    .footer-preregister-button{
        text-decoration: none;
        background-image: linear-gradient(orange,red);
        color: gold;
        padding: 0.6em 2em 0.7em 2em;
        font-size: .6em;
        border-radius: 5px;
        border: 1px solid rgb(220,98,25);
    }
    .footer-copyright{
        font-size: 11px;
        margin-top: 1em;
        text-align: center;
    }
}